=============================================================
网站文件备份信息：

备份点1=20180803_013000   2018年08月03日 01:30  备份成功
备份点2=20180810_013000   2018年08月10日 01:30  备份成功
备份点3=20180817_013000   2018年08月17日 01:30  备份成功
备份点4=20180824_013000   2018年08月24日 01:30  备份成功
=============================================================
如果您需要还原数据，请提交工单，请注意：
   1.  请先备份重要文件及数据到本地。
   2.  文件默认还原到网站下 Restore 目录中。
   3.  还原的备份文件将在 7 天后自动清理，请及时下载。
   4.  在还原过程中，您看到的备份信息可能会因备份任务改变，最早的备份会丢失。
   5.  工单中请说明：
        是否需要清空网站目录？
        是否需要将备份文件移至 www 目录下？
        如果有同名文件是否覆盖？
=============================================================

感谢您的使用。
